#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp TAB           &kp Q           &kp W  &kp E                &kp R  &kp T      &kp Y      &kp U      &kp I          &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT    &mt LEFT_GUI A  &kp S  &kp D                &kp F  &kp G      &kp H      &kp J      &kp K          &kp L    &kp SEMI  &mt RIGHT_SHIFT SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z           &kp X  &kp C                &kp V  &kp B      &kp N      &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp MINUS
                                         &mt ESCAPE LEFT_ALT  &mo 1  &kp SPACE  &kp ENTER  &lt 2 DEL  &kp RIGHT_ALT
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR    &kp PERCENT   &kp CARET             &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1           &kp N2       &kp N3        &kp N4        &kp NUMBER_5  &kp SQT               &kp EQUAL      &kp GRAVE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOUBLE_QUOTES
&trans  &kp NUMBER_6     &kp N7       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp NON_US_BACKSLASH  &kp PLUS       &kp TILDE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
                                      &trans        &trans        &trans        &trans                &trans         &trans
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&trans  &kp F1      &kp F2           &kp F3      &kp F4             &kp F5           &kp F6       &kp F7          &kp F8         &kp F9        &kp F10     &trans
&trans  &kp F11     &kp F12          &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp HOME     &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT   &kp END
&trans  &kp RC(F4)  &kp PRINTSCREEN  &trans      &trans             &kp LC(LA(TAB))  &kp RC(TAB)  &kp DEL         &kp PAGE_DOWN  &kp PAGE_UP   &kp INSERT  &trans
                                     &trans      &trans             &trans           &trans       &trans          &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp MB1      &mkp MB2      &msc MOVE_X(10)  &msc MOVE_Y(10)  &none         &studio_unlock  &trans
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3     &bt BT_SEL 2     &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none           &none         &none            &none         &none         &none            &none            &none         &none           &sys_reset
                                             &trans        &none            &trans        &none         &trans           &trans
            >;
        };
    };
};
